.main {
  width: 100%;
  height: 98vh;
  display: flex;
  flex-direction: row;
  .features {
    width: 20%;
    height: 100%;
    background-color: aquamarine;
  }

  .diagram {
    width: 80%;
    height: 100%;
    background-color: beige;
  }
}

.class-list {
  display: grid;
  width: 100%;
  min-height: 90%;
  overflow: hidden;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-column: auto;
  background-color: aqua;
  padding: 20px;
  gap: 0.5rem;
  .class {
    width: 400px;
    height: 200px;
    background-color: #f0f0f0;

    .class-name {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      gap: 0.5rem;

      .item {
        padding: 10px;
        width: 80px;
        background-color: aquamarine;
      }
    }
  }
}
