.site-card-wrapper {
  display: grid;
  width: 100%;
  height: 85vh;
  overflow: hidden;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column: auto;
  padding: 20px;
  gap: 0.5rem;
}
.images {
  width: 98%;
  margin: 2px;
}
.card {
  width: 300px;
  height: 320px;
  border: 1px solid #f0f0f0;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  padding: 10px;
  height: 100vh;
  position: relative;
}
.search {
  width: 40%;
  height: 50px;
  padding: 10px;
  border: 1px solid #f0f0f0;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 10px;
  height: 50px;
}
nz-float-button {
  position: absolute;
}

.steps-content {
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.steps-action {
}

button {
  margin-right: 8px;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.step-container {
  display: flex;
  flex-direction: column;
  height: 400px;
}
.step-value {
  width: 200px;
}
.first-step {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 10px;
}
.title {
  font-size: 24px;
  padding: 20px;
  font-weight: 500;
}
.item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
nz-divider {
  margin: 8px 0;
}
.input {
  width: 100%;
}
